<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- icon cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
  <link rel="stylesheet" href="./src/css/main.css">
  <title>Travel</title>
</head>

<body>
  <header>
    <div class="header">
      <div class="nav-part">
        <div class="logo">
          <a href=""><img src="./src/assets/images/logo.png" alt=""></a>
        </div>
        <nav>
          <ul>
            <li><a href="../travel/index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="../travel/destination.html">Destination</a></li>
            <li><a href="">Pages <i class="fa-solid fa-angle-down"></i></a>
            </li>
            <li><a href="">Blog <i class="fa-solid fa-angle-down"></i></a>
              <ul class="dropdown">
                <li style="padding: none;"><a href="../travel/blog.html">Blog</a></li>
                <li style="padding: none;"><a href="../travel/single-blog.html">Single Blog</a></li>
              </ul>
            </li>
            <li><a href="../travel/contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="contactParts">
        <div class="num">
          <i class="fa-solid fa-phone"></i>
          <span>10(256)-928 256</span>
        </div>
        <div class="socialMedia">
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
          <a href=""><i class="fa-brands fa-facebook-f"></i></a>
          <a href=""><i class="fa-brands fa-google-plus-g"></i></a>
        </div>
        <div class="search">
          <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
      </div>
    </div>

    <div class="media-part">
      <div class="menu">
        <span>Menu</span>
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>
  </header>

  <main>
    <section class="country">
      <img src="./src/assets/images/slide.png" alt="">
      <div class="slide">
        <div class="slideIcon">
          <i class="fa-solid fa-angle-left"></i>
        </div>
        <div class="country-content">
          <h1>Switzerland</h1>
          <p>Pixel perfect design with awesome contents</p>
          <a href="">Explore Now</a>
        </div>
        <div class="slideIcon">
          <i class="fa-solid fa-angle-right"></i>
        </div>
      </div>
    </section>

    <section class="wantToGo">
      <div class="container">
        <form>
          <h2>Where you want to go?</h2>
          <input type="text" placeholder="Where to go?">
          <input type="date" placeholder="Date">
          <select name="" id="">
            <option value="">Travel type</option>
            <option value="">Some option</option>
            <option value="">Another option</option>
          </select>
          <button>Search</button>
        </form>
      </div>
    </section>

    <section class="destination-home">
      <div class="container">
        <div class="content-part-destination">
          <h2>Popular Destination</h2>
          <p>Suffered alteration in some form, by injected humour or good day randomised booth anim 8-bit hella wolf
            moon beard words.</p>
        </div>
        <div class="img-part-destination">
          <div class="images-destination">
            <div class="background-black">
              <img src="./src/assets/images/img1-destination.png" alt="">
              <span>Italy <a href="">07 Places</a></span>
            </div>
          </div>
          <div class="images-destination">
            <div class="background-black">
              <img src="./src/assets/images/img2-destination.png" alt="">
              <span>Brazil <a href="">03 Places</a></span>
            </div>
          </div>
          <div class="images-destination">
            <div class="background-black">
              <img src="./src/assets/images/img3-destination.png" alt="">
              <span>America <a href="">10 Places</a></span>
            </div>
          </div>
          <div class="images-destination">
            <div class="background-black">
              <img src="./src/assets/images/img4-destination.png" alt="">
              <span>Nepal <a href="">02 Places</a></span>
            </div>
          </div>
          <div class="images-destination">
            <div class="background-black">
              <img src="./src/assets/images/img5-destination.png" alt="">
              <span>Maldives <a href="">02 Places</a></span>
            </div>
          </div>
          <div class="images-destination">
            <div class="background-black">
              <img src="./src/assets/images/img6-destination.png" alt="">
              <span>Indonesia <a href="">05 Places</a></span>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="subscribe">
      <img src="./src/assets/images/newsletter.png" alt="">
      <div class="content">
        <div class="subscribe-header">
          <h2>Subscribe Our Newsletter</h2>
          <p>Subscribe newsletter to get offers and about new places to discover.</p>
        </div>
        <div class="subscribe-input">
          <input type="email" placeholder="Your mail">
          <button>Subscribe</button>
        </div>
      </div>
    </section>

    <section class="popular-places">
      <div class="container">
        <div class="content-part-places">
          <h2>Popular Places</h2>
          <p>Suffered alteration in some form, by injected humour or good day randomised booth anim 8-bit hella wolf
            moon beard words.</p>
        </div>
        <div class="img-part-places">
          <div class="img-cards-places">
            <div class="images-places">
              <img src="./src/assets/images/popular-places1.png" alt="">
              <a href="">500$</a>
            </div>
            <div class="content-places">
              <div class="header-content-places">
                <a href="">California</a>
                <p>United State of America</p>
              </div>
              <div class="bottom-content-places">
                <div class="rate">
                  <span>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </span>
                  <a href="">(20 review)</a>
                </div>
                <div class="remaining-time">
                  <span>
                    <i class="fa-regular fa-clock"></i>
                    <a href="">5 Days</a>
                  </span>
                </div>
              </div>
            </div>
          </div>

          <div class="img-cards-places">
            <div class="images-places">
              <img src="./src/assets/images/popular-places2.png" alt="">
              <a href="">500$</a>
            </div>
            <div class="content-places">
              <div class="header-content-places">
                <a href="">Korola Megna</a>
                <p>United State of America</p>
              </div>
              <div class="bottom-content-places">
                <div class="rate">
                  <span>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </span>
                  <a href="">(20 review)</a>
                </div>
                <div class="remaining-time">
                  <span>
                    <i class="fa-regular fa-clock"></i>
                    <a href="">5 Days</a>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="img-cards-places">
            <div class="images-places">
              <img src="./src/assets/images/popular-places3.png" alt="">
              <a href="">500$</a>
            </div>
            <div class="content-places">
              <div class="header-content-places">
                <a href="">London</a>
                <p>United State of America</p>
              </div>
              <div class="bottom-content-places">
                <div class="rate">
                  <span>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </span>
                  <a href="">(20 review)</a>
                </div>
                <div class="remaining-time">
                  <span>
                    <i class="fa-regular fa-clock"></i>
                    <a href="">5 Days</a>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="img-cards-places">
            <div class="images-places">
              <img src="./src/assets/images/popular-places4.png" alt="">
              <a href="">500$</a>
            </div>
            <div class="content-places">
              <div class="header-content-places">
                <a href="">Miami Beach</a>
                <p>United State of America</p>
              </div>
              <div class="bottom-content-places">
                <div class="rate">
                  <span>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </span>
                  <a href="">(20 review)</a>
                </div>
                <div class="remaining-time">
                  <span>
                    <i class="fa-regular fa-clock"></i>
                    <a href="">5 Days</a>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="img-cards-places">
            <div class="images-places">
              <img src="./src/assets/images/popular-places5.png" alt="">
              <a href="">500$</a>
            </div>
            <div class="content-places">
              <div class="header-content-places">
                <a href="">California</a>
                <p>United State of America</p>
              </div>
              <div class="bottom-content-places">
                <div class="rate">
                  <span>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </span>
                  <a href="">(20 review)</a>
                </div>
                <div class="remaining-time">
                  <span>
                    <i class="fa-regular fa-clock"></i>
                    <a href="">5 Days</a>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="img-cards-places">
            <div class="images-places">
              <img src="./src/assets/images/popular-places6.png" alt="">
              <a href="">500$</a>
            </div>
            <div class="content-places">
              <div class="header-content-places">
                <a href="">Saintmartine Iceland</a>
                <p>United State of America</p>
              </div>
              <div class="bottom-content-places">
                <div class="rate">
                  <span>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </span>
                  <a href="">(20 review)</a>
                </div>
                <div class="remaining-time">
                  <span>
                    <i class="fa-regular fa-clock"></i>
                    <a href="">5 Days</a>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="video">
      <img src="./src/assets/images/video.png" alt="">
         <h1>Enjoy Video</h1>
        <div class="i-animation">
          <a href="https://www.youtube.com/watch?v=f59dDEk57i0" target="_blank"><i class="fa-solid fa-play"></i></a>
        </div>
     </section>

    <section class="travel-part">
      <div>
        <i class="fa-solid fa-bus"></i>
        <h4>Comfortable Journey</h4>
        <p>A wonderful serenity has taken to the possession of my entire soul.</p>
      </div>
      <div>
        <i class="fa-solid fa-hotel"></i>
        <h4>Luxuries Hotel</h4>
        <p>A wonderful serenity has taken to the possession of my entire soul.</p>
      </div>
      <div>
        <i class="fa-solid fa-earth-americas"></i>
        <h4>Travel Guide</h4>
        <p>A wonderful serenity has taken to the possession of my entire soul.</p>
      </div>
    </section>

    <section class="author">
      <div class="author-logo">
        <div class="author-img">
          <img src="./src/assets/images/author.png" alt="">
        </div>
        <i class="fa-solid fa-quote-left"></i>
      </div>
      <div class="author-content">
        <p>"Working in conjunction with humanitarian aid agencies, we have supported programmes to help alleviate human
          suffering.</p>
        <h4>-Tom Mouse</h4>
        <div class="span">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </section>

    <section class="recent-trips">
      <div class="container">
        <h1>Recent Trips</h1>
        <div class="recent-trips-cards">
          <div class="trips-card">
            <div class="trip-img">
              <img src="./src/assets/images/trip1.png" alt="">
            </div>
            <div class="trip-content">
              <span>Oct 12, 2019</span>
              <a href="">Journeys Are Best Measured In New Friends</a>
            </div>
          </div>
          <div class="trips-card">
            <div class="trip-img">
              <img src="./src/assets/images/trip2.png" alt="">
            </div>
            <div class="trip-content">
              <span>Oct 12, 2019</span>
              <a href="">Journeys Are Best Measured In New Friends</a>
            </div>
          </div>
          <div class="trips-card">
            <div class="trip-img">
              <img src="./src/assets/images/trip3.png" alt="">
            </div>
            <div class="trip-content">
              <span>Oct 12, 2019</span>
              <a href="">Journeys Are Best Measured In New Friends</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="travel-footer">
      <div class="logo-footer">
        <a href="">
          <img src="./src/assets/images/footer_logo.png" alt="">
        </a>
      </div>
      <div class="address-footer">
        <p>5th flora, 700/D kings road, green
          lane New York-1782</p>
        <div class="address-links">

          <a href="">+10 367 826 2567</a>
          <a href="">contact@carpenter.com</a>
        </div>
      </div>
      <div class="contact-footer">
        <a href="">
          <i class="fa-brands fa-facebook-f"></i>
        </a>
        <a href="">
          <i class="fa-brands fa-twitter"></i>
        </a>
        <a href="">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="">
          <i class="fa-brands fa-pinterest"></i>
        </a>
        <a href="">
          <i class="fa-brands fa-youtube"></i>
        </a>
      </div>
    </div>
    <div class="company-footer">
      <h2>Company</h2>
      <ul>
        <li><a href="">Pricing</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </div>
    <div class="popular-destination-footer">
      <h2>Popular Destination</h2>
      <ul>
        <li><a href="">Indonesia</a></li>
        <li><a href="">India</a></li>
        <li><a href="">Italy</a></li>
        <li><a href="">French</a></li>
        <li><a href="">America</a></li>
        <li><a href="">Switzerland</a></li>
        <li><a href="">Canada</a></li>
        <li><a href="">England</a></li>
      </ul>
    </div>
    <div class="instagram-footer">
      <h2>Instagram</h2>
      <div class="img-part-instagram">
        <div class="inst-images-footer">
          <a href="">
            <img src="./src/assets/images/instagram1.png" alt="">
          </a>
        </div>
        <div class="inst-images-footer">
          <a href="">
            <img src="./src/assets/images/instagram2.png" alt="">
          </a>
        </div>
        <div class="inst-images-footer">
          <a href="">
            <img src="./src/assets/images/instagram3.png" alt="">
          </a>
        </div>
        <div class="inst-images-footer">
          <a href="">
            <img src="./src/assets/images/instagram4.png" alt="">
          </a>
        </div>
        <div class="inst-images-footer">
          <a href="">
            <img src="./src/assets/images/instagram5.png" alt="">
          </a>
        </div>
        <div class="inst-images-footer">
          <a href="">
            <img src="./src/assets/images/instagram6.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </footer>

</html>